body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #fff;
  color: #3e2f1c;
}
/* header {
  background-color: #3e2f1c;
  color: white;
  padding: 20px;
  text-align: center;
} */
header {
  /* display: flex;
  align-items: center; */
  text-align: center;
  padding: 20px;
  background-color: #3e2f1c;
  color: white;
}
.header-content{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px; /* LOGO 與文字間距 */
  gap: 15px; /* LOGO 和文字之間的距離 */
  margin-bottom: 10px;
}
.header-content img {
  width: 50px;
  height: auto;
}
.text-block {
  display: flex;
  flex-direction: column;
}
.header-content h1 {
  font-size: 28px;
  margin: 0;
  font-family: "Ribeye", serif;
}
.subtitle-center {
  font-size: 14px;
  text-align: center;  /* 置中在 h1 區塊寬度 */
  font-weight: 600;
  letter-spacing: 4px;
  color: white;
  margin-top: 2px;
}
.subtitle {
  font-size: 14px;
  margin: 0;
}
.centered-text {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 4px;  /* 字母間距，可調整 */
  margin: 10px 0;       /* 上下間距 */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;       /* 顏色可依需求調整 */
}
nav {
  background-color: #254334;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 20px;
  font-weight: bold;
}
/* .content {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
} */
.content {
  padding: 20px;
  max-width: 100%;
  box-sizing: border-box;
}


.cake {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 50px;
}
/* .cake img {
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
} */ 
.cake-info {
  max-width: 600px;
}
.price {
  font-size: 1.2em;
  margin-top: 10px;
}
.discount {
  color: #254334;
  font-weight: bold;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}
input, select, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background-color: #254334;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}
footer {
  background-color: #3e2f1c;
  color: white;
  text-align: center;
  padding: 20px;
}
footer a {
  color: white;
  text-decoration: underline;
}
.note {
  margin-top: 30px;
  padding: 20px;
  background-color: #f9f5f0;
  border-left: 5px solid #3e2f1c;
  color: #3e2f1c;
  font-size: 0.85em;
  border-radius: 5px;
}
.note h3 {
  margin-top: 0;
  color: #254334;
}
.note ul {
  padding-left: 20px;
}
.note li {
  margin-bottom: 8px;
}
.map {
  margin-top: 30px;
}
.map h3 {
  margin-bottom: 10px;
  color: #254334;
}
.intro-text {
  margin-bottom: 40px;
  line-height: 1.7;
  font-size: 1.05em;
  color: #3e2f1c;
}
.intro-text ul {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}
.intro-text li {
  margin-bottom: 8px;
}

.storage {
  font-size: 0.9em;
  color: #666;
  margin-top: 10px;
}
/* .cake-imgs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.cake-imgs img {
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
} */
/* 照片按鈕--------------------------------------------- */
.slider {
  position: relative;
  width: 300px;
  height: 220px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.slider-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}
.slider-img.active {
  opacity: 1;
  z-index: 1;
}
button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(60, 60, 60, 0.6);
  border: none;
  color: white;
  font-size: 20px;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 2;
  border-radius: 5px;
}
button.prev { left: 10px; }
button.next { right: 10px; }
/* -------------------------------------------------------- */
.slider-container {
  position: relative;
  width: 300px;
  height: 220px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.slider-track {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}
.slider-track img {
  width: 300px;
  height: 220px;
  object-fit: cover;
  flex-shrink: 0;
}
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(60, 60, 60, 0.6);
  border: none;
  color: white;
  font-size: 20px;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 2;
  border-radius: 5px;
}
.slider-btn.prev { left: 10px; }
.slider-btn.next { right: 10px; }

/* .slider-container,
.slider-track img {
  width: 100%;
  max-width: 300px;
} */

@media (max-width: 480px) {
  .cake-info h2 {
    font-size: 1.5rem;
  }
  .price {
    font-size: 1.1rem;
  }
  .storage{
    font-size: 0.8rem;
  }
  .slider-btn {
    font-size: 2px;
    padding: 2px 4px;
  }
}